big_net.xml
P(D1=T|A1=T,A2=F,A3=T,C1=T,C2=v1,C3=F),2
P(D1=T|A1=T,A2=F,A3=T,C1=T,C2=v1,C3=F),3
P(D1=T|A1=T,A2=F,A3=T,C1=T,C2=v1),2
P(D1=T|A1=T,A2=F,A3=T,C1=T,C2=v1),3
P(D1=T|A1=T,A2=F,A3=T,C1=T),2
P(D1=T|A1=T,A2=F,A3=T,C1=T),3
P(D1=T|A1=T,A2=F,A3=T),2
P(D1=T|A1=T,A2=F,A3=T),3
P(D1=T|A1=T,A2=F),2
P(D1=T|A1=T,A2=F),3
P(D1=T|A1=T),2
P(D1=T|A1=T),3
P(D1=T|C2=v1,C3=F,A1=T,A2=F),2
P(D1=T|C2=v1,C3=F,A1=T,A2=F),3
P(D1=T|C2=v1,C3=F,A1=T),2
P(D1=T|C2=v1,C3=F,A1=T),3
P(D1=T|C2=v1,C3=F),2
P(D1=T|C2=v1,C3=F),3